{
  "name": "feedme",
  "version": "0.0.1b",
  "description": "MQTT logic for FeedMe",
  "main": "index.js",
  "repository": "git@github.com:On-est-agile/feedme_centrale.git",
  "author": "On est agile",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.3",
    "serialport": "^9.2.4",
    "uuid": "^9.0.1",
    "xbee-api": "^0.6.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}